#BlueJ class context
comment0.target=Developer
comment1.params=interviewerName\ platform\ workingHours
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getInterviewerName()
comment3.params=
comment3.target=java.lang.String\ getPlatform()
comment4.params=
comment4.target=java.lang.String\ getDeveloperName()
comment5.params=developerName
comment5.target=void\ setDeveloperName(java.lang.String)
comment6.params=
comment6.target=int\ getWorkingHours()
comment7.params=
comment7.target=void\ display()
numComments=8
