#BlueJ class context
comment0.target=RigoTechnology
comment0.text=\r\n\ Rigo\ Technology\ is\ a\ project\ to\ make\ a\ GUI\ for\ our\ first\ coursework.\r\n\r\n\ @author\ Axhillex\r\n\ @version\ 1.1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ seniorUiEnable()
comment12.params=
comment12.target=void\ juniorUiEnable()
comment13.params=
comment13.target=void\ toDisplaySenior()
comment14.params=
comment14.target=void\ toDisplayJunior()
comment15.params=
comment15.target=void\ toClearJunior()
comment16.params=
comment16.target=void\ toClearSenior()
comment17.params=
comment17.target=void\ toAddJunior()
comment18.params=
comment18.target=void\ toAddSenior()
comment19.params=
comment19.target=void\ toAppointSenior()
comment2.params=
comment2.target=void\ RigoTechnology()
comment20.params=
comment20.target=void\ toAppointJunior()
comment21.params=
comment21.target=void\ toTerminate()
comment3.params=
comment3.target=void\ mainUI()
comment4.params=
comment4.target=void\ seniorDeveloperUI()
comment5.params=we
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ juniorDeveloperUI()
comment7.params=we
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ junPlatVal()
comment9.params=
comment9.target=void\ senPlatVal()
numComments=22
