#BlueJ class context
comment0.target=SeniorDeveloper
comment1.params=interviewerName\ contractPeriod\ salary\ platform\ workingHours
comment1.target=SeniorDeveloper(java.lang.String,\ int,\ float,\ java.lang.String,\ int)
comment10.params=contractPeriod
comment10.target=void\ setContractPeriod(int)
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hireDev(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment12.params=
comment12.target=void\ termination()
comment13.params=
comment13.target=void\ displayDevInfo()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=boolean\ isAppointed()
comment3.params=
comment3.target=java.lang.String\ getJoiningDate()
comment4.params=
comment4.target=java.lang.String\ getStaffRoomNumber()
comment5.params=
comment5.target=float\ getAdvanceSalary()
comment6.params=
comment6.target=float\ getSalary()
comment7.params=
comment7.target=int\ getContractPeriod()
comment8.params=
comment8.target=boolean\ isTerminated()
comment9.params=salary
comment9.target=void\ setSalary(float)
numComments=15
